<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeperapp.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ball" />
        <!-- TEAMS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Team A-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/hilal_logo" />

                <TextView
                    style="@style/TextViewCustomer"
                    android:text="AlHilal"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <!-- Goal Team A -->
                <TextView
                    android:id="@+id/goal_team_a"
                    style="@style/TextViewCustomer"
                    android:background="@android:color/holo_orange_dark"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="50sp" />

                <Button
                    style="@style/CustomButtonStyle"
                    android:onClick="goalForTeamA"
                    android:text="Goal" />

                <!-- Fouls Team A-->
                <TextView
                    android:id="@+id/fouls_team_a"
                    style="@style/TextViewCustomer"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    style="@style/CustomButtonStyle"
                    android:onClick="foulsOfTeamA"
                    android:text="fouls" />

                <!--Player Fouls-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/playerFouls_team_a"
                        style="@style/TextViewCustomer"
                        android:text="0"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="30sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/red_card" />
                </LinearLayout>

                <Button
                    style="@style/CustomButtonStyle"
                    android:onClick="playerFoulsOfTeamA"
                    android:text="player fouls" />
            </LinearLayout>
            <!--End Team A -->


            <!--Team B-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/alnaseer_logo" />

                <TextView
                    style="@style/TextViewCustomer"
                    android:text="AlNassr"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <!-- Goal Team B -->
                <TextView
                    android:id="@+id/goal_team_b"
                    style="@style/TextViewCustomer"
                    android:background="@android:color/holo_orange_dark"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="50sp" />

                <Button
                    style="@style/CustomButtonStyle"
                    android:onClick="goalForTeamB"
                    android:text="Goal" />

                <!-- Fouls Team A-->
                <TextView
                    android:id="@+id/fouls_team_b"
                    style="@style/TextViewCustomer"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    style="@style/CustomButtonStyle"
                    android:onClick="foulsOfTeamB"
                    android:text="fouls" />

                <!--Player Fouls-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/playerFouls_team_b"
                        style="@style/TextViewCustomer"
                        android:text="0"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="30sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/red_card" />
                </LinearLayout>

                <Button
                    style="@style/CustomButtonStyle"
                    android:onClick="playerfoulsOfTeamB"
                    android:text="player fouls" />
            </LinearLayout>
            <!--End Team B -->
        </LinearLayout>
        <!--End TEAMS -->
        <Button
            android:id="@+id/reset"
            style="@style/CustomButtonStyle"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="reset"
            android:text="Reset" />

        <TextView
            android:id="@+id/message"
            style="@style/TextViewCustomer"
            android:layout_above="@id/reset"
            android:layout_centerHorizontal="true"
            android:text="Welcome To Score Keeper"
            android:textSize="15sp" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
